version: '3.5'
services:
  timescale:
    image: timescale/timescaledb:latest-pg12
    networks:
      - graphql-network
    volumes:
      - ./initdb.sql:/docker-entrypoint-initdb.d/initdb.sql
    environment:
      POSTGRES_PASSWORD: postgrespassword
  graphql-engine:
    image: stackup/hartree-gql-test
    networks:
      - graphql-network
    ports:
      - "9004:4000"
    depends_on:
      - "timescale"
networks:
  graphql-network:
    driver: overlay
    attachable: true

